# ChordParser

./: .editorconfig  .gitignore  ChordParser.fs  ChordParser.fsproj  ChordParserView.fs  Program.fs  SampleCharts.fs
ChordParser.Tests/: ChordParser.Tests.fsproj  Helper.fs  Main.fs  Sample.fs
