<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <!-- What does `WarnOn` do? -->
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Icons\icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    
        <Compile Include="ChordParser.fs"/>
        <Compile Include="SampleCharts.fs"/>
        <Compile Include="ChordParserView.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8"/>

        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8"/>
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1"/>
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.1"/>
    </ItemGroup>

</Project>
