<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helper.fs" />
    <!-- <Compile Include="Sample.fs" /> -->
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ChordParser.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <!-- : warning NU1605: -->
    <!--      Detected package downgrade: FSharp.Core from 10.0.100-rc2.25502.107 to 7 -->
    <!--      .0.403. Reference the package directly from the project to select a diff -->
    <!--      erent version. -->
    <!--       ChordParser.Tests -> ChordParser -> FSharp.Core (>= 10.0.100-rc2.25502. -->
    <!--      107) -->
    <!--       ChordParser.Tests -> FSharp.Core (>= 7.0.0) -->
    <!-- <PackageReference Update="FSharp.Core" Version="10.*" /> -->
  </ItemGroup>

</Project>